[VHKT_server]
centos9 ansible_host=localhost
centos7 ansible_host=192.168.153.31
ubuntu2204 ansible_host=192.168.153.44
# [VHKT_Test_lab]
# ansible-server-testlab ansible_host=minhvx ansible_user=minhvx ansible_become=yes ansible_become_method=sudo


